# Common.Data

./: Common.Data.sln
.github/workflows/: dotnet.yml  release.yml
examples/Common.Data.Example/: Common.Data.Example.csproj  Program.cs
src/Common.Data/: AssemblyInfo.cs  Common.Data.csproj  CrudMethod.cs  GlobalSuppressions.cs  IDbClient.cs  IRetryStrategy.cs  RetryStrategyBase.cs  RetryStrategyByCount.cs
src/Common.Data.Dapper/: AssemblyInfo.cs  ColumnAttributeTypeMapper.cs  Common.Data.Dapper.csproj  DBClient.cs  DbClientException.cs  FallbackTypeMapper.cs  IDbClient.cs  IDbConnectionExtensions.cs  ParameterManager.cs
src/Common.Data.Dapper.DependencyInjection/: Common.Data.Dapper.DependencyInjection.csproj  DependencyInjection.cs  RepositoryConfigurationOptions.cs
src/Common.Data.Dapper.SqlServer/: Common.Data.Dapper.SqlServer.csproj  SqlServerDbClient.cs  SqlServerRetryStrategy.cs
src/Common.Data.DynamoDB/: Common.Data.DynamoDB.csproj  DynamoDbClient.cs
src/Common.Data.DynamoDB.DependencyInjection/: AssemblyInfo.cs  Common.Data.DynamoDB.DependencyInjection.csproj  DependencyInjection.cs  RepositoryConfigurationOptions.cs
src/Common.Data.DynamoDb/: Common.Data.DynamoDb.csproj  DynamoDbClient.cs
src/Common.Data.Elasticsearch/: Common.Data.Elasticsearch.csproj  CommonElasticsearchClient.cs  ICommonElasticsearchClient.cs
src/Common.Data.Elasticsearch.DependencyInjection/: Common.Data.Elasticsearch.DependencyInjection.csproj  DependencyInjection.cs  RepositoryConfigurationOptions.cs
src/Common.Data.Elastisearch/: Common.Data.Elasticsearch.csproj
src/Common.Data.SqlServer/: Common.Data.SqlServer.csproj  SqlServerDbClient.cs  SqlServerRetryStrategy.cs
src/Common.Data/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  IgnoreOnInsertAttribute.cs  IgnoreOnUpdateAttribute.cs
src/Common.Data/Repositories/: IRepository.cs  Repository.cs
src/Common.Data/Specifications/: INonQuerySpecification.cs  IQuerySpecification.cs
test/Common.Data.Dapper.DependencyInjection.UnitTests/: Common.Data.Dapper.DependencyInjection.UnitTests.csproj  DependencyInjectionTests.cs  RepositoryConfigurationOptionsTests.cs
test/Common.Data.Dapper.SqlServer.UnitTests/: Common.Data.Dapper.SqlServer.UnitTests.csproj  RetryStrategyBaseTests.cs  SqlServerDbClientTests.cs  SqlServerRetryStrategyTests.cs
test/Common.Data.Dapper.UnitTests/: CommandDataTests.cs  Common.Data.Dapper.UnitTests.csproj  DbClientExceptionTests.cs  DbClientTests.cs  IDbConnectionExensionsTests.cs  OdbcParameterTestData.cs  OracleParameterTestData.cs  ParameterManagerTests.cs  SqlParameterTestData.cs
test/Common.Data.Dapper.UnitTests/TestClasses/: SimplePoco.cs  SimplePocoWithColumnMapping.cs  SimplePocoWithIgnore.cs  SimplePocoWithIgnoreOnInsert.cs  SimplePocoWithIgnoreOnUpdate.cs  SimplePocoWithNull.cs
test/Common.Data.DynamoDB.DependencyInjection.UnitTests/: Common.Data.DynamoDB.DependencyInjection.UnitTests.csproj  DependencyInjectionTests.cs  RepositoryConfigurationOptionsTests.cs
test/Common.Data.DynamoDB.UnitTests/: Common.Data.DynamoDb.UnitTests.csproj  DynamoDbClientTests.cs
test/Common.Data.Elasticsearch.DependencyInjection.UnitTests/: Common.Data.Elasticsearch.DependencyInjection.UnitTests.csproj  DependencyInjectionTests.cs  RepositoryConfigurationOptionsTests.cs
test/Common.Data.Elasticsearch.UnitTests/: Common.Data.Elasticsearch.UnitTests.csproj  CommonElasticsearchClientTests.cs
test/Common.Data.SqlServer.UnitTests/: Common.Data.SqlServer.UnitTests.csproj  SqlServerDbClientTests.cs  SqlServerRetryStrategyTests.cs
test/Common.Data.UnitTests/: ColumnAttributeTests.cs  Common.Data.UnitTests.csproj  RepositoryTests.cs  RetryStrategyBaseTests.cs  RetryStrategyByCountTests.cs
