<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Common.Data.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common.Data.Dapper.DependencyInjection\Common.Data.Dapper.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Common.Data.Elasticsearch\Common.Data.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\Common.Data.Dapper.SqlServer\Common.Data.Dapper.SqlServer.csproj" />
  </ItemGroup>

</Project>
