<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Common.Data.Dapper.DependencyInjection</PackageId>
    <Version>0.0.0</Version>
    <Authors>Scott Toberman</Authors>
    <Copyright>Copyright (c) 2024 Scott Toberman</Copyright>
    <PackageTags>SQL,Repository,Dapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stoberman37/Common.Data/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoberman37/Common.Data/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
      An extension method that provides the necessary setup to register a Dapper database client for Common.Data
	  in Microsoft DI.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Data.Dapper\Common.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
